{
  "name": "product-engineering-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Product Engineering Suite - 5 Production Systems (Storefront API, Background Job Engine, Mobility Data Modeling, Code Review Audits, Algorithmic Pseudocode Lab)",
  "type": "module",
  "scripts": {
    "dev:storefront": "npm --prefix storefront-api run dev",
    "dev:jobs": "npm --prefix background-job-engine run dev:api",
    "worker:jobs": "npm --prefix background-job-engine run worker",
    "build:storefront": "npm --prefix storefront-api run build",
    "test:storefront": "npm --prefix storefront-api test",
    "test:jobs": "npm --prefix background-job-engine test",
    "test": "npm run test:storefront && npm run test:jobs",
    "typecheck": "npm --prefix storefront-api run typecheck && npm --prefix background-job-engine run typecheck"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}