{
  "name": "product-engineering-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Product Engineering Portfolio - 5 Core Production Systems (Storefront API, Job Engine, Mobility Data Model, Code Review Audits, Algorithmic Pseudocode Lab)",
  "type": "module",
  "scripts": {
    "test:storefront": "npm --prefix storefront-api test",
    "test:jobs": "npm --prefix background-job-engine test",
    "test:mobility": "npm --prefix urban-mobility-data-modeling test",
    "test:pseudocode": "npm --prefix algorithmic-pseudocode-lab test",
    "test": "npm run test:storefront && npm run test:jobs && npm run test:mobility && npm run test:pseudocode",
    "dev:storefront": "npm --prefix storefront-api run dev",
    "dev:jobs": "npm --prefix background-job-engine run dev:api",
    "worker:jobs": "npm --prefix background-job-engine run worker"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}